{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh11300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README dei file:\
\
\
-  La cartella 
\f1\b\fs28 \ul preprocessing
\f0\b0\fs24 \ulnone  contiene tutti i file che sono stati utilizzati per il preprocessing dei dati.\
\
	- 
\f1\b\fs28 converti_eventi
\f0\b0  
\fs24 \'e8 lo scipt utilizzato per convertire il JSON in XML\
	- 
\f1\b\fs28 valida_xml
\f0\b0\fs24  passa l'xml alla dtd per verificarne l'idoneit\'e0 \
	- 
\f1\b\fs28 estrae_dati_xml
\f0\b0\fs24  \'e8 il primo script di analisi che analizza la valorizzazione degli elementi\
	- 
\f1\b\fs28 estrae_categorie_eventi
\f0\b0  
\fs24 serve a valutare la quantit\'e0 di aree tematiche per una successiva suddivisione\
	- 
\f1\b\fs28 verifica_zona_prossimita
\f0\b0  
\fs24 serve a valutare se tutti gli elementi <zona-prossimita> sono valorizzati per la successiva suddivisione\
	- 
\f1\b\fs28 correggi_zona_prossimita
\f0\b0  
\fs24 viene utilizzato per valorizzare gli elementi <zona-prossimita> vuoti inserendo il valore 'Quartiere sconosciuto'\
\
\
- La cartella file_principali invece contiene:\
	- dtd per la validazione\
	- file json e xml\
	- cartella 
\f1\b\fs28 indice 
\f0\b0\fs24 dove vengono generate tutte le pagine html navigabili e le immagini utilizzate\
\
 - La cartella 
\f1\b\fs28 genera_html 
\f0\b0\fs22 contiene solamente il file:\
	- 
\f1\b\fs28 genera_pagine_html 
\f0\b0\fs24 che \'e8 il core del progetto. Il file che serve a generare automaticamente le pagine navigabili\
\
- La cartella 
\f1\b\fs28 file_downlad
\f0\b0\fs24  contiene:\
	- i file Json e XML zippati per il download automatico dalla homepage}